# AulaRoomMVVMPratica

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.msartor.aularoommvvmpratica.data.database.BancoDeDados/: 1.json
app/src/androidTest/java/br/com/msartor/aularoommvvmpratica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/msartor/aularoommvvmpratica/data/dao/: AnotacaoDaoTest.kt  CategoriaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msartor/aularoommvvmpratica/: CadastroAnotacaoActivity.kt  CadastroCategoriaActivity.kt  MainActivity.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/data/dao/: AnotacaoDao.kt  CategoriaDao.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/data/database/: BancoDeDados.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/data/entity/: Anotacao.kt  Categoria.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/data/entity/relationship/: AnotacaoECategoria.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/data/repository/: AnotacaoRepository.kt  AnotacaoRepositoryImpl.kt  CategoriaRepository.kt  CategoriaRepositoryImpl.kt  ResultadoOperacao.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/helper/: Contatantes.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/presentation/ui/: CadastroAnotacaoActivity.kt  CadastroCategoriaActivity.kt  MainActivity.kt
app/src/main/java/br/com/msartor/aularoommvvmpratica/presentation/viewmodel/: AnotacaoViewModel.kt  CategoriaViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_remover_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_cadastro_anotacao.xml  activity_cadastro_categoria.xml  activity_main.xml  item_anotacao.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/br/com/msartor/aularoommvvmpratica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
